/* reset rules */
html{
  font-family: "Open Sans", sans-serif;
}

*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

ul, li{
  list-style: none;
  display: inline-block;
}

a{
  text-decoration: none;
  color: currentColor;
}


/*! general rules */

img{
  max-width: 100%;
}
p{
  font-size: 14px;
}
h3{
  margin-bottom: 25px;
}
h4{
  margin-bottom: 35px;
}
/* custom properties*/
:root{
  --btn-bg-color: #0061ff;
  --hero-bg:#B4D0E7;
  --greytext: #a3b0b9;
  --designit-brand: #A2D39B;
  --asu-brand: #61082B;
  --title-brown: #610a2c;
  --world-bycicle-bg: #D5001F;
  --topps-bg: #FF1C1C;
  --uf-florida-bg: #0093CE;
  --lonely-point-bg: #0D2481;
  --clear-ch-bg: #FFD830;
  --harst-bg: #B4D0E7;
}

/* buttons */
.btn{
  text-align: center;
  display: block;
  color: white;
  padding: 0px 16px;
  line-height: 44px;
  background-color: var(--btn-bg-color);
}
.start.btn{
  line-height: 34px;
}
.find-partner.btn{
  color: black;
  background-color: white;
  margin-top: 25px;
  padding: 10px 8px;
  line-height: normal;
}
.btn.white-bg{
  background-color: white;
  color: black;
}

/* icon style */
.fa-arrow-down{
  font-size: 50px;
  margin-top: auto;
  padding-bottom: 15px;
}
.fa-check{
  color: var(--btn-bg-color);
}


/* col width */
.col-100{
  width: 100%;
}
.col-65{
  width: 65%;
}
.col-35{
  width: 35%;
}
.col-33{
  width: calc(100%/3);
}

/* container sizes [big - sm] */
.container{
  margin: 0 auto;
}

.container.big{
  max-width: 1200px;
  padding: 0 15px;
}
.container.sm{
  max-width: 1000px;
}

/* header - main - footer main rules */
header{
  padding: 18px 14px;
}
section{
  margin-bottom: 100px;
}
/* navbar */
.navbar{
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.navbar li{
 padding : 0 16px;
}
li.no-gutter{
  padding: 0;
}
.logo-small{
  vertical-align: middle;
}

/* hero section */
.hero{
  padding-top: 60px;
  background-color: var(--hero-bg);
}
.hero .row{
  display: flex;
  align-content: center;
}

.big-title{
  font-size: 50px;
}
.hero .col-100{
  margin-bottom: 60px;
}
.hero .col-65 img{
  margin-bottom: -75px;
}
.hero-feature .col-35{
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  gap: 20px;
  position: relative;
}

/* buy now section */
.plans .container.sm{
  margin-top: 150px;
}
.row{
  max-width: 100%;
}
.billing-pref{
  margin-bottom: 60px;
  font-size: 35px;
}

.plan-type>h3{
  font-size: 18px;
  padding-bottom: 25px;
}
.plan-type>p{
  font-size: 14px;
}
.plan-type>.price{
  font-weight: 700;
  padding-bottom: 10px;
}
.plan-type>.bill-period-info{
  color: var(--greytext);
}


/* buy plans */
.row.billing{
  margin-bottom: 50px;
}
.sm-line{
  margin-top: 40px;
  width: 20%;
  border-bottom: 1px solid lightgray;
}
.row{
  display: flex;
  flex-wrap: wrap;
}

/* card style */
[class^=col]{
  padding: 0 25px
}
.card{
  padding-bottom: 40px;
  min-height: 100%;
  border: 1px solid lightgray;
}
.card i{
  font-size: 14px;
  padding: 5px 5px 0 0;
}

.card-header{
  padding: 10px 0;
  font-size: 14px;
  margin-bottom: 35px;
  border-bottom: 1px solid lightgray;
  text-align: center;
}

.card .btn{
  margin-bottom: 30px;
  text-align: center;
}
.buy-now, .base-anch{
  color: var(--btn-bg-color);
  text-decoration: underline;
}

.card-body ul>li{
  font-size: 14px;
  margin: 18px 0;
}

.col-100.team-plan{
  margin: 50px 0;
}

/* ! card flexbox */
.card-body{
  padding: 0 20px;
  gap: 40px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.plan-details li,
.card-check-list li{
  display: flex;
}

.team-plan .card-body{
  display: flex;
  flex-direction: row;
}

/* partners section */


/* business features section */
.business-features h3{
  text-align: center;
  font-size: 30px;
}

.features-description{
  margin-bottom: 45px;
}

/* users link and title */
.dropbox-users h3{
  font-size: 35px;
}

/* brands section */
.col-33.brands{
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}

.best-users .row{
  height: 600px;
}
.brand-wrap{
  aspect-ratio: 1/1;
  display: flex;
  justify-content: center;
  width: 50%;
  height: 50%;
  border: 1px solid black;
}
.brand-logo{
  max-width: 180px;
  display: block;
  margin: auto;
}
.brand-wrap.title{
  padding: 20px 40px;
  display: block;
  width: 100%;
  min-height: 100%;
}
.brand-wrap.title img{
  max-width: 250px;
}

.brand-text{
  font-size: 16px;
  margin: 40px 0;
}

/* free trial blue-bg row */
.best-users{
  margin: 0;
}
.col-65 .title-brown{
  font-size: 30px;
  color: var(--title-brown);
}

.free-trial-row .col-65, 
.free-trial-row .col-35{
  padding: 120px 25px;
}
.free-trial-row{
  background-color: var(--hero-bg);
}
/* !DEBUG */
